.dateParts {
  position: fixed;
  float: right;
  right: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "modal parts";

  & .partsWrapper {
    grid-area: parts;
    background: white;
    display: flex;
    flex-flow: column nowrap;
    & header {
      display: grid;
      grid-template-rows: 25% 25% 25% 25%;
      grid-template-columns: 100%;
      grid-template-areas: "title" "input" "color" "add";
      grid-gap: 1vh;
      position: relative;
      height: 25%;
      width: 100%;
      padding: 5%;
      padding-top: 2.5%;
      position: relative;
      & label {
        grid-area: title;
        display: block;
        font-size: 2.75vh;
        height: fit-content;
        top: 50%;
        position: relative;
        transform: translate(0, -50%);
      }
      & .colorInput {
        grid-area: color;
        display: flex;
        width: min(100%, 300px);
        position: relative;
        height: fit-content;
        top: 50%;
        transform: translate(0, -50%);
        flex-flow: row nowrap;
        justify-content: space-between;
        & button {
          border: 0;
          cursor: pointer;
          height: max(20px, 3.5vh);
          padding: 0;
          border-radius: 100%;
          width: max(20px, 3.5vh);
          &:first-child {
            background: linear-gradient(45deg, #155799, #159957);
          }
          &:nth-child(2) {
            background: linear-gradient(45deg, #ee0979, #ff6a00);
          }
          &:nth-child(3) {
            background: linear-gradient(45deg, #799f0c, #ffe000);
          }
          &:nth-child(4) {
            background: linear-gradient(45deg, #333399, #ff00cc);
          }
          &:last-child {
            background: linear-gradient(45deg, #0f2027, #2c5364);
          }
        }
      }
      & .partInput {
        display: block;
        grid-area: input;
        border: none;
        border-bottom: solid 0.2vh black;
        width: 90%;
        font-size: max(1em, 3vw);
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        overflow: hidden;
        text-overflow: ellipsis;
        &:focus {
          outline: none;
        }
      }
      & .add {
        grid-area: add;
        height: 90%;
        top: 50%;
        transform: translate(0, -50%);
        width: 90%;
        font-weight: bold;
        border-style: none;
        margin-left: auto;
        border-radius: 1vh;
        outline: none;
        cursor: pointer;
        margin-right: auto;
        position: relative;
        text-align: center;
        align-content: center;
        font-size: 2vh;
      }
    }
    & .partsList {
      display: relative;
      height: 75%;
      width: 100%;
      padding: 5%;
      overflow-y: scroll;
      & .partsInner {
        width: 100%;
        height: auto;
      }
    }
  }
  & .modal {
    grid-area: modal;
    background: transparent;
  }
}

@media (orientation: landscape) {
  .dateParts {
    grid-template-columns: auto max(20%, 200px);
    &.schedulePage {
      position: relative;
      height: 100%;
      width: 100%;
      display: block;
      & .partsWrapper {
        & header {
          & .colorInput {
            width: max(100%, 130px);
            & button {
              height: max(25px, 3vh);
              width: max(25px, 3vh);
            }
          }
          & .add {
            cursor: pointer;
          }
        }
      }
      & .modal {
        display: none;
      }
    }
    & .partsWrapper {
      grid-area: parts;
      background: white;
      display: flex;
      flex-flow: column nowrap;
      & header {
        display: grid;
        grid-template-rows: calc(100% / 3) calc(100% / 3) calc(100% / 3);
        grid-template-columns: 75% 25%;
        grid-template-areas: "title title" "input input" "color add";
        align-content: left;
        position: relative;
        justify-content: space-between;
        height: fit-content;
        width: 100%;
        padding: 5%;
        top: 2.5%;
        position: relative;
        & label {
          display: block;
          font-size: 2.75vh;
        }
        & .colorInput {
          display: flex;
          width: max(100%, 300px);
          flex-flow: row nowrap;
          justify-content: space-between;
          & button {
            border: 0;
            cursor: pointer;
            height: max(20px, 4vh);
            padding: 0;
            border-radius: 100%;
            width: max(20px, 4vh);
          }
        }
        & .partInput {
          display: block;
          border: none;
          border-bottom: solid 0.2vh black;
          width: 90%;
          font-size: 1em;
          overflow: hidden;
          text-overflow: ellipsis;
          &:focus {
            outline: none;
          }
        }
        & .add {
          cursor: pointer;
        }
      }
      & .partsList {
        display: relative;
        margin-top: 2vh;
        height: 100%;
        width: 100%;
        padding: 5%;
      }
    }
    & .modal {
      grid-area: modal;
      background: transparent;
    }
  }
}

.parts-enter {
  transition: all 250ms ease-in-out;
  opacity: 0;
  transform: translate(100%, 0);

  &.parts-enter-active {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.parts-exit {
  transform: translate(0, 0);
  transition: all 250ms ease-in-out;
  opacity: 1;

  &.parts-exit-active {
    transition: all 250ms ease-in-out;
    opacity: 0;

    transform: translate(100%, 0);
  }
}
