.main {
  width: 100vw;
  position: relative;
  top: 10vh;
  overflow-y: hidden;

  height: 90vh;
  display: flex;
  flex-flow: column nowrap;

  flex-flow: column nowrap;
  & header {
    display: block;
    position: relative;
    width: 100%;
    box-shadow: 0 0vh 1vh #646464;

    height: 18vh;
    display: flex;
    grid-area: header;
    flex-flow: column nowrap;
    & .datesSelector {
      height: 50%;
      width: 100%;
    }
    & .times {
      height: 50%;
      width: 100%;
      padding-right: 5%;
      padding-left: 5%;
      & .save {
        top: 50%;
        transform: translate(0, -50%);
        float: right;
        height: fit-content;
        font-size: clamp(10pt, 2.5vh, 2.5vh);
        border-radius: 3vh;
        width: fit-content;
        background: linear-gradient(45deg, #155799, #159957);
        background-clip: text;
        font-weight: 600;
        -webkit-text-fill-color: transparent;
        padding-left: 3vw;

        position: relative;
        border: solid 1px #155799;
        display: block;
        padding-right: 3vw;
        outline: none;
      }
    }
  }
  & .partsList {
    height: 7vh;
    border-radius: 7vh;
    width: 7vh;
    position: absolute;
    bottom: 20%;
    padding: 1vh;
    display: block;
    background: white;
    box-shadow: 0 0.5vh 1vh #646464;
    float: right;
    right: 5%;
    z-index: 2;

    & svg {
      height: 5vh;
      transition: 250ms ease-out;
      vertical-align: middle;
      display: inline-block;
      position: relative;
      transform-origin: center;
      width: auto;
    }
  }
}

@media (orientation: landscape) {
  .main {
    display: grid;

    width: max(min(90vw, 1400px), 750px);
    grid-gap: 2.5%;
    grid-template-areas: "parts grid";
    grid-template-columns: 20% 55% 20%;
    grid-template-rows: 100%;
  }
}
